{
    "name": "@tokens/cloudrun-admin",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "bun run src/index.ts",
        "start": "bun run src/index.ts",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "test": "bun test src"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@google-cloud/storage": "^7.21.0",
        "@tokens/asset-registry": "workspace:*",
        "@tokens/cloudrun-shutdown": "workspace:*",
        "hono": "^4.13.0",
        "jose": "^5.9.6",
        "postgres": "^3.4.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@tokens/eslint-config": "workspace:*",
        "@tokens/typescript-config": "workspace:*",
        "@types/bun": "^1.1.14",
        "@types/node": "^26.1.2",
        "eslint": "^10.8.0",
        "typescript": "^7.0.2",
        "typescript-eslint": "^8.18.2"
    }
}